{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.3.0",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^5.2.0",
    "@storyblok/nuxt": "^6.0.10",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.8.0",
    "sass": "^1.75.0"
  }
}
